@font-face {
    font-family: DosisRegular;
    src: url(../fonts/Dosis-Regular.ttf);
}
*, *::before, *::after{
    box-sizing: border-box; /*Utilizamos la propiedad border-box en todos los elementos para poder controlar tamaños específicos*/
}
/*Navbar (https://www.youtube.com/watch?v=xQstBIPeOdU)*/
header {
    background-color: palegreen;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
}
/*Alineamos logo y "Botón"*/
.logo {
    display: inline-block;
    vertical-align: middle; /* Alinear verticalmente */
    margin: 0; /* Asegurarse de que no haya márgenes */
    padding-top: 3px;
}
.nav-toggle-label {
    display: inline-block;
    vertical-align: middle; /* Alinear verticalmente */
    margin-left: 1em;
}
nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: palegreen;
    width: 100%;
    display: flex;
    flex-direction: row;
    /*Animación sin desplegar*/
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li{
    margin-bottom: 1em;
    margin-left: 1em;
}
nav a{
    color: black;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: none;
    opacity: 0;
    transition: opacity 150ms ease-in-out ease; /*Tiempo de la animación)*/
}
nav a:hover{
    color: blue;
}
.nav-toggle:checked ~ nav { /*Buscamos por un hermano de toggle para hacer que al presionar el botón se muestre el contenido*/
    transform: scale(1,1); /*Animación desplegada*/
}
.nav-toggle{
    display: none;
}
.nav-item-right{
    display: none;
}
.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    /* border: 1px solid red; */
    height: 100%;
    display: flex;
    align-items: center;
}
.nav-toggle:checked ~ nav a{
    opacity: 1; /*Mostrar el texto después de la animación*/
    transition: opacity 250ms ease-in-out 250ms; /*Tiempo y Retraso de la animación (tarda x tiempo antes de empezar la animación)*/
}
/*Navbar para pantallas superiores a 800px de ancho (eliminamos el desplegable)*/
@media screen and (min-width: 600px) {
    .nav-toggle-label {
        display: none;
    }
    header {
        display: grid;
        grid-template-rows: auto; /* Tres filas iguales */
        grid-template-columns: auto 1fr auto; /* Tres columnas: logo, texto, nav item right */
        align-items: center; /* Alinea verticalmente los elementos */
        justify-content: space-between; /* Espacio entre los elementos */
        padding: 0 20px; /* Añade un poco de espacio alrededor de los elementos */
        grid-template-areas:
            "logo texto imagen";
    }
    .logo {
        grid-area: logo;
        justify-self: start;
        margin: 0;
    }
    ul.nav-menu-items {
        grid-area: texto;
        display: grid; /* Cambiamos a grid para que los elementos se muestren en la misma fila */
        gap: 20px; /* Espacio entre elementos */
        padding: 0;
        list-style: none; /* Aseguramos que no haya viñetas en la lista */
    }
    nav {
        all: unset;
        justify-self: center; /* Centra la navegación horizontalmente */
        text-align: center; /* Alinea los elementos de navegación al centro */
        margin: 0;
        visibility: visible;
    }
    nav ul {
        grid-auto-flow: column;
        gap: 20px; /* Espacio entre elementos */
        align-items: center; /* Alinea verticalmente los elementos */
        padding: 0;
    }
    nav li {
        margin: 0;
    }
    nav a {
        opacity: 1;
        transition: .5s;
        color: black; /* Asegura que el color del texto sea visible */
    }
    nav a:hover {
        color: blue;
        transition: .5s;
    }
    .nav-item-right {
        all: unset;
        grid-area: imagen;
        margin: 0;
        visibility: visible; /* Asegura que el elemento sea visible */
        justify-self: end; /* Alinea el elemento a la derecha */
    }
}
body{
    margin: 0;
    font-family: DosisRegular;
    font-weight: 400;
    background: linear-gradient( 146deg, rgba(108,91,249,1) 0%, rgba(87,227,255,1) 100%);
    background-size: cover;
    background-repeat: no-repeat;
}
/* Main */
main {
    max-width: 1200px; /* Ancho máximo para el contenido principal */
    margin: 0 auto; /* Centrar el contenido principal */
    padding: 20px; /* Espaciado interno para el contenido principal */
}
.titulocontent{
    padding-top: 50px;
    text-align: center;
    font-weight: bolder;
    font-size: 3em;
}
.content {
    font-size: 20px;
    margin-bottom: 100px; /* Añadimos margen inferior para asegurarnos de que el footer no se solape */
    padding-top: 50px;
    position: relative;
    width: 100%;
    min-height: 65vh; /* Cambiado a min-height para permitir que el contenido se expanda */
    display: grid;
    place-items: center;
    gap: 20px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "area1 area2"
        "area3 area4"
        "botones botones";
}
.radio {
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    align-self: center;
    grid-area: area1;
}
.datos {
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    align-self: center;
    grid-area: area2;
}
.contacto {
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    align-self: center;
    grid-area: area3;
}
.otros {
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    align-self: center;
    grid-area: area4;
}
.envio {
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    align-self: center;
    grid-area: botones;
}

/* Ampliacion del espacio que ocupan los fieldset */
fieldset{
    border-radius: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: rgb(73, 60, 255);
}


/* Edición del formato de los input */
.InputTexto{
    border: 0;
    border-radius: 7px;
}

.InputOtros {
    border-radius: 10px;
}

/* Vista de escritorio */
@media screen and (min-width: 992px) {
    .content-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

}

/* Vista para tablet y móvil */
@media screen and (max-width: 991px) {
    /* Agregar reglas de flex para la vista móvil */
    .content {
        display: flex;
        flex-direction: column; /* Apilar elementos verticalmente */
        align-items: center; /* Centrar horizontalmente */
        text-align: center;
    }
    .content .responsive {
        width: 100%; /* Asegurar el ancho completo */
    }
}
/*Footer: https://getwaves.io/*/
/* Divisor */
.divisor {
    aspect-ratio: 900/250;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.divisor-bg {
    background-image: url("../imagenes/wave.svg");
    width: 100%;
}
.footer {
    width: 100%;
    background-image: linear-gradient(#98fb98,rgb(42, 138, 125));
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 300px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "textoFooter textoFooter textoFooter"
        "contactoUrl placeholder acercadeUrl"
        "derechos derechos derechos";
    gap: 0px;
    padding-left: 2em;
    padding-right: 2em;
}

.textoFooter {
    text-align: center;
    font-size: 3em;
    font-weight: bolder;
    align-self: center;
    grid-area: textoFooter;
}

.contactoUrl,
.acercadeUrl {
    text-align: right;
    font-size: 1.5em;
    align-self: center;
}

.contactoUrl {
    grid-area: contactoUrl;
}

.acercadeUrl {
    grid-area: acercadeUrl;
}

.contactoUrl a,
.acercadeUrl a {
    text-decoration: none;
    color: darkgreen;
    transition: .5s;
    display: grid;
    grid-template-columns: auto auto; /* Columnas para texto e imagen */
    align-items: center;
}

.contactoUrl a:hover,
.acercadeUrl a:hover {
    color: blue;
    transition: .5s;
}

.contactoUrl img,
.acercadeUrl img {
    margin-left: 0.5em; /* Espacio entre texto e imagen */
}

.derechos {
    text-align: center;
    font-size: 1em;
    align-self: center;
    grid-area: derechos;
}
/* Media query para pantallas de móvil */
@media (max-width: 600px) {
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .textoFooter,
    .contactoUrl,
    .acercadeUrl,
    .derechos {
        text-align: center;
        margin-bottom: 10px;
    }

    .contactoUrl,
    .acercadeUrl {
        text-align: center;
        display: flex;
        align-items: center; /* Alinea elementos verticalmente */
    }

    .contactoUrl a,
    .acercadeUrl a {
        text-decoration: none;
        color: darkgreen;
        transition: .5s;
        display: flex;
        align-items: center; /* Alinea elementos verticalmente */
        justify-content: center; /* Centra elementos horizontalmente */
    }

    /* Agregar margen a las imágenes para separarlas del texto */
    .contactoUrl img,
    .acercadeUrl img {
        margin-left: 0.5em;
        margin-top: 0; /* Restablece el margen superior */
    }
}