/*El header, nav y footer deben ocupar todo el ancho del navegador. 
El  header  y  el  footer  deben  contener,  entre  otras  cosas,  imágenes  que  sean  enlaces  (se 
comparten las utilizadas como muestra). 
El main debe estar centrado ocupando un ancho menor. 
La parte del main debe comenzar mostrando una imagen. 
Debe contener un iframe. 
La página principal se mostrará en vista ordenador como se considere mejor, y debe modificar 
su maquetación a otras vistas de la siguiente manera: 
Tablet: igual que en modo ordenador, pero cambiando de lado la visualización del aside. 
Móvil: todo el contenido se visualiza en modo columna, mostrándose el contenido del 
aside entre la imagen y el resto del contenido del main.
*/
*, *::before, *::after{
    box-sizing: border-box;
}
body{
    margin: 0;
    background-color: white;
    font-family: sans-serif;
    font-weight: 400;
}
/*Contenido*/
main {
    max-width: 1200px; /* Ancho máximo para el contenido principal */
    margin: 0 auto; /* Centrar el contenido principal */
    padding: 20px; /* Espaciado interno para el contenido principal */
}
.content {
    min-height: 65vh; /* Cambiado a min-height para permitir que el contenido se expanda */
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Usamos grid auto-fit para ajustar las columnas automáticamente */
    gap: 20px; /* Espacio entre las imágenes */
    margin-bottom: 100px; /* Añadimos margen inferior para asegurarnos de que el footer no se solape */
    padding-top: 100px;
    position: relative;
}
.content img {
    max-width: 100%; /* Las imágenes se ajustarán al tamaño del contenedor */
    height: auto;
}
.content h1{
    text-align: center;
    margin-bottom: 20px;
    grid-column: 1 / -1; /* Ocupar todas las columnas disponibles */
    position: relative; /* Cambiar a posición relativa */
    z-index: 2; /* Asegurar que el texto del h1 esté por encima de las imágenes */
}
.gallery {
    border: 5px solid palegreen;
    border-radius: 5px;
    box-sizing: border-box;
    position: relative;
}
.gallery:hover {   /*imagenes de la galería al pasar cursor por encima*/
    border: 5px solid #79c779;
    border-radius: 5px;
}
.content .descripcionImg {
    text-align: center;
    text-decoration: none;
}
.content .responsive .gallery .descripcionImg a {
    text-decoration: none;
    color: black;
}
.descripcionTexto {
    text-decoration: none;
    color: black;
}
/* Vista de móvil */
@media screen and (max-width: 800px) {
    .content-container {
        display: block; /* Cambiar a bloque para apilar en móvil */
    }
    .ubicacion-aside {
        padding-top: 20px; /* Ajusta el padding para separar */
        font-weight: bolder;
        font-size: large;
    }
}

/* Vista de tablet */
@media screen and (min-width: 801px) and (max-width: 1000px) {
    .content-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .ubicacion-aside {
        grid-column: 2; /* Colocar el aside a la derecha */
        padding-top: 158px;
        font-weight: bolder;
        font-size: large;
    }
}
/* Vista de escritorio */
@media screen and (min-width: 1001px) {
    .content-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .ubicacion-aside {
        grid-column: 1; /* Colocar el aside a la izquierda */
        grid-row: 1; /* Colocar el aside en la primera fila */
        padding-top: 125px;
        font-weight: bolder;
        font-size: large;
    }
    .content {
        grid-column: 2; /* Colocar el contenido a la derecha */
    }
}
/*Navbar*/
header {
    background-color: palegreen;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
}
/*Alineamos logo y "Botón"*/
.logo {
    display: inline-block;
    vertical-align: middle; /* Alinear verticalmente */
    margin: 0; /* Asegurarse de que no haya márgenes */
    padding-top: 3px;
}
.nav-toggle-label {
    display: inline-block;
    vertical-align: middle; /* Alinear verticalmente */
    margin-left: 1em;
}
nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: palegreen;
    width: 100%;
    display: flex;
    flex-direction: row;
    /*Animación sin desplegar*/
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li{
    margin-bottom: 1em;
    margin-left: 1em;
}
nav a{
    color: black;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: none;
    opacity: 0;
    transition: opacity 150ms ease-in-out ease; /*Tiempo de la animación)*/
}
nav a:hover{
    color: blue;
}
.nav-toggle:checked ~ nav { /*Buscamos por un hermano de toggle para hacer que al presionar el botón se muestre el contenido*/
    transform: scale(1,1); /*Animación desplegada*/
}
.nav-toggle{
    display: none;
}
.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    /* border: 1px solid red; */
    height: 100%;
    display: flex;
    align-items: center;
}
.nav-toggle:checked ~ nav a{
    opacity: 1; /*Mostrar el texto después de la animación*/
    transition: opacity 250ms ease-in-out 250ms; /*Tiempo y Retraso de la animación (tarda x tiempo antes de empezar la animación)*/
}
/*Navbar para pantallas superiores a 800px de ancho (eliminamos el desplegable)*/
@media screen and (min-width:800px){
    .nav-toggle-label{
        display: none;
    }
    header{
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 20px; /*Establecemos cuatro columnas con un espacio a izquierda (1fr) y derecha  (20px) */
    }
    .logo{
        justify-self: start;
        margin-left: 10px;
    }
    nav{
        all:unset; /*Quitamos todos los estilos implementados previamente de la navbar*/
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav a{
        opacity: 1;
        transition: .5s;
    }
    nav ul{
        display: flex;
    }
    nav li{
        margin-left: 3em;
        margin-bottom: 0;
    }
    nav a:hover{
        color: blue;
        transition: .5s;
    }
    .nav-item-right {
        grid-column: 4 / 5; /* Posiciona la imagen en la cuarta columna */
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
}
/*Footer: https://getwaves.io/*/
/* Divisor */
.divisor {
    aspect-ratio: 900/250;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.divisor-bg {
    background-image: url("../imagenes/wave.svg");
    width: 100%;
}
.footer {
    width: 100%;
    background-image: linear-gradient(#79c779, #5cae5c);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "textoFooter textoFooter textoFooter"
        "contactoUrl contactoUrl contactoUrl"
        "acercadeUrl acercadeUrl acercadeUrl"
        "derechos derechos derechos";
    gap: 0px;
    padding-left: 2em;
    padding-right: 2em;
}
.imagenContacto {
    grid-area: contactoUrl;
    display: grid;
    justify-self: end;
    margin-right: 6em;
    position: relative;
    bottom: .75em;
}
.imagenacercaDe {
    grid-area: acercadeUrl;
    display: grid;
    justify-self: end;
    margin-right: 7.2em;
    position: relative;
    bottom: .75em;
}
.textoFooter {
    text-align: center;
    font-size: 3em;
    font-weight: bolder;
    align-items: center;
    place-items: center;
    grid-area: textoFooter;
}
.acercadeUrl,
.contactoUrl {
    text-align: right;
    font-size: 1.5em;
}

.contactoUrl {
    grid-area: contactoUrl;
}

.acercadeUrl {
    grid-area: acercadeUrl;
}
.acercadeUrl a,
.contactoUrl a{
    text-decoration: none;
    color:darkgreen;
    transition: .5s;
}
.acercadeUrl a:hover,
.contactoUrl a:hover{
    color: blue;
    transition: .5s;
}
.derechos {
    text-align: center;
    font-size: 1em;
    grid-area: derechos;
}
/* Media queries para ajustar el diseño en diferentes tamaños de pantalla */
@media screen and (max-width: 800px) {
    .textoFooter {
        font-size: 1.5em; /* Tamaño de texto relativo a resolución más grande para pantallas más pequeñas */
        text-align: center;
    }
    .acercadeUrl,
    .contactoUrl,
    .derechos {
        font-size: 1em; /* Tamaño de texto relativo a resolución más grande para pantallas más pequeñas */
    }
    .imagenContacto {
        grid-area: contactoUrl;
        display: grid;
        justify-self: end;
        margin-right: 4em;
        position: relative;
        bottom: 1em;
    }
    .imagenacercaDe {
        grid-area: acercadeUrl;
        display: grid;
        justify-self: end;
        margin-right: 4.8em;
        position: relative;
        bottom: 1em;
    }
}